redis.model=sentinel

##master_slaves model
redis.master.uri=redis://ml40.mlamp.co:16379
redis.slaves.uri=redis://ml41.mlamp.co:16379,redis://ml42.mlamp.co:16379

##sentinel model
redis.sentinel.uri=redis://ml40.mlamp.co:26379,redis://ml41.mlamp.co:26379,redis://ml42.mlamp.co:26379
redis.sentinel.master.name=mymaster
redis.sentinel.master.password=
redis.sentinel.master.db=0